## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.'
pack.name=Example pack name
pack.description=The text that describes this example pack
entity.minecraft:bat.name=bat	## Entity: minecraft:bat
item.spawn_egg.entity.minecraft:bat.name=Spawn bat	## Spawn egg for entity: minecraft:bat
entity.minecraft:chicken.name=chicken	## Entity: minecraft:chicken
item.spawn_egg.entity.minecraft:chicken.name=Spawn chicken	## Spawn egg for entity: minecraft:chicken
entity.minecraft:cow.name=cow	## Entity: minecraft:cow
item.spawn_egg.entity.minecraft:cow.name=Spawn cow	## Spawn egg for entity: minecraft:cow
entity.minecraft:llama.name=llama	## Entity: minecraft:llama
item.spawn_egg.entity.minecraft:llama.name=Spawn llama	## Spawn egg for entity: minecraft:llama
entity.minecraft:mule.name=mule	## Entity: minecraft:mule
item.spawn_egg.entity.minecraft:mule.name=Spawn mule	## Spawn egg for entity: minecraft:mule
entity.minecraft:pig.name=pig	## Entity: minecraft:pig
item.spawn_egg.entity.minecraft:pig.name=Spawn pig	## Spawn egg for entity: minecraft:pig
entity.minecraft:sheep.name=sheep	## Entity: minecraft:sheep
item.spawn_egg.entity.minecraft:sheep.name=Spawn sheep	## Spawn egg for entity: minecraft:sheep
tile.aa:atomic_reconstructor.name=atomic_reconstructor	## Block: aa:atomic_reconstructor
tile.aa:black_quartzore.name=black_quartzore	## Block: aa:black_quartzore
tile.aa:block_cluster_black.name=block_cluster_black	## Block: aa:block_cluster_black
tile.aa:block_cluster_blue.name=block_cluster_blue	## Block: aa:block_cluster_blue
tile.aa:block_cluster_green.name=block_cluster_green	## Block: aa:block_cluster_green
tile.aa:block_cluster_light_blue.name=block_cluster_light_blue	## Block: aa:block_cluster_light_blue
tile.aa:block_cluster_red.name=block_cluster_red	## Block: aa:block_cluster_red
tile.aa:block_cluster_white.name=block_cluster_white	## Block: aa:block_cluster_white
tile.aa:diamatine_block.name=diamatine_block	## Block: aa:diamatine_block
tile.aa:emeradic_block.name=emeradic_block	## Block: aa:emeradic_block
tile.aa:enori_block.name=enori_block	## Block: aa:enori_block
tile.aa:iron_casing.name=iron_casing	## Block: aa:iron_casing
tile.aa:palis_block.name=palis_block	## Block: aa:palis_block
tile.aa:restonia_block.name=restonia_block	## Block: aa:restonia_block
tile.aa:void_block.name=void_block	## Block: aa:void_block
item.aa:black_quartz.name=black_quartz	## Item: aa:black_quartz
item.aa:diamatine_crystal.name=diamatine_crystal	## Item: aa:diamatine_crystal
item.aa:emeradic_crystal.name=emeradic_crystal	## Item: aa:emeradic_crystal
item.aa:enori_crystal.name=enori_crystal	## Item: aa:enori_crystal
item.aa:palis_crystal.name=palis_crystal	## Item: aa:palis_crystal
item.aa:restonia_crystal.name=restonia_crystal	## Item: aa:restonia_crystal
item.aa:void_crystal.name=void_crystal	## Item: aa:void_crystal
item.aa:diamatine_aiot.name=diamatine_aiot	## Item: aa:diamatine_aiot
item.aa:diamatine_axe.name=diamatine_axe	## Item: aa:diamatine_axe
item.aa:diamatine_hoe.name=diamatine_hoe	## Item: aa:diamatine_hoe
item.aa:diamatine_pickaxe.name=diamatine_pickaxe	## Item: aa:diamatine_pickaxe
item.aa:diamatine_shovel.name=diamatine_shovel	## Item: aa:diamatine_shovel
item.aa:diamatine_sword.name=diamatine_sword	## Item: aa:diamatine_sword
item.aa:diamond_aiot.name=diamond_aiot	## Item: aa:diamond_aiot
item.aa:emeradic_aiot.name=emeradic_aiot	## Item: aa:emeradic_aiot
item.aa:emeradic_axe.name=emeradic_axe	## Item: aa:emeradic_axe
item.aa:emeradic_hoe.name=emeradic_hoe	## Item: aa:emeradic_hoe
item.aa:emeradic_pickaxe.name=emeradic_pickaxe	## Item: aa:emeradic_pickaxe
item.aa:emeradic_shovel.name=emeradic_shovel	## Item: aa:emeradic_shovel
item.aa:emeradic_sword.name=emeradic_sword	## Item: aa:emeradic_sword
item.aa:emerald_aiot.name=emerald_aiot	## Item: aa:emerald_aiot
item.aa:emerald_axe.name=emerald_axe	## Item: aa:emerald_axe
item.aa:emerald_hoe.name=emerald_hoe	## Item: aa:emerald_hoe
item.aa:emerald_pickaxe.name=emerald_pickaxe	## Item: aa:emerald_pickaxe
item.aa:emerald_shovel.name=emerald_shovel	## Item: aa:emerald_shovel
item.aa:emerald_sword.name=emerald_sword	## Item: aa:emerald_sword
item.aa:enori_aiot.name=enori_aiot	## Item: aa:enori_aiot
item.aa:enori_axe.name=enori_axe	## Item: aa:enori_axe
item.aa:enori_hoe.name=enori_hoe	## Item: aa:enori_hoe
item.aa:enori_pickaxe.name=enori_pickaxe	## Item: aa:enori_pickaxe
item.aa:enori_shovel.name=enori_shovel	## Item: aa:enori_shovel
item.aa:enori_sword.name=enori_sword	## Item: aa:enori_sword
item.aa:iron_aiot.name=iron_aiot	## Item: aa:iron_aiot
item.aa:leaf_blower.name=leaf_blower	## Item: aa:leaf_blower
item.aa:leaf_blower_advanced.name=leaf_blower_advanced	## Item: aa:leaf_blower_advanced
item.aa:obsidian_aiot.name=obsidian_aiot	## Item: aa:obsidian_aiot
item.aa:obsidian_axe.name=obsidian_axe	## Item: aa:obsidian_axe
item.aa:obsidian_hoe.name=obsidian_hoe	## Item: aa:obsidian_hoe
item.aa:obsidian_pickaxe.name=obsidian_pickaxe	## Item: aa:obsidian_pickaxe
item.aa:obsidian_shovel.name=obsidian_shovel	## Item: aa:obsidian_shovel
item.aa:obsidian_sword.name=obsidian_sword	## Item: aa:obsidian_sword
item.aa:palis_aiot.name=palis_aiot	## Item: aa:palis_aiot
item.aa:palis_axe.name=palis_axe	## Item: aa:palis_axe
item.aa:palis_hoe.name=palis_hoe	## Item: aa:palis_hoe
item.aa:palis_pickaxe.name=palis_pickaxe	## Item: aa:palis_pickaxe
item.aa:palis_shovel.name=palis_shovel	## Item: aa:palis_shovel
item.aa:palis_sword.name=palis_sword	## Item: aa:palis_sword
item.aa:restonia_aiot.name=restonia_aiot	## Item: aa:restonia_aiot
item.aa:restonia_axe.name=restonia_axe	## Item: aa:restonia_axe
item.aa:restonia_hoe.name=restonia_hoe	## Item: aa:restonia_hoe
item.aa:restonia_pickaxe.name=restonia_pickaxe	## Item: aa:restonia_pickaxe
item.aa:restonia_shovel.name=restonia_shovel	## Item: aa:restonia_shovel
item.aa:restonia_sword.name=restonia_sword	## Item: aa:restonia_sword
item.aa:stone_aiot.name=stone_aiot	## Item: aa:stone_aiot
item.aa:void_axe.name=void_axe	## Item: aa:void_axe
item.aa:void_hoe.name=void_hoe	## Item: aa:void_hoe
item.aa:void_pickaxe.name=void_pickaxe	## Item: aa:void_pickaxe
item.aa:void_shovel.name=void_shovel	## Item: aa:void_shovel
item.aa:void_sword.name=void_sword	## Item: aa:void_sword
item.aa:wooden_aiot.name=wooden_aiot	## Item: aa:wooden_aiot
item.aa:baguette.name=baguette	## Item: aa:baguette
item.aa:cheese.name=cheese	## Item: aa:cheese
item.aa:hamburger.name=hamburger	## Item: aa:hamburger
item.aa:pizza.name=pizza	## Item: aa:pizza
item.aa:submarine.name=submarine	## Item: aa:submarine
item.aa:toast.name=toast	## Item: aa:toast
item.aa:bats_wings.name=bats_wings	## Item: aa:bats_wings
item.aa:coil_advanced.name=coil_advanced	## Item: aa:coil_advanced
item.aa:basic_coil.name=basic_coil	## Item: aa:basic_coil
item.aa:experiencia_solida.name=experiencia_solida	## Item: aa:experiencia_solida
item.aa:knife.name=knife	## Item: aa:knife
item.aa:knife_blade.name=knife_blade	## Item: aa:knife_blade
item.aa:knife_handle.name=knife_handle	## Item: aa:knife_handle
item.aa:dough.name=dough	## Item: aa:dough
item.aa:wings_of_bats.name=wings_of_bats	## Item: aa:wings_of_bats
item.aa:wings_of_bats_desativar.name=wings_of_bats_desativar	## Item: aa:wings_of_bats_desativar
item.aa:grid_ring.name=grid_ring	## Item: aa:grid_ring
item.aa:ring_of_fire_resistance.name=ring_of_fire_resistance	## Item: aa:ring_of_fire_resistance
item.aa:ring_of_fire_resistance_desativar.name=ring_of_fire_resistance_desativar	## Item: aa:ring_of_fire_resistance_desativar
item.aa:ring_of_invisibility.name=ring_of_invisibility	## Item: aa:ring_of_invisibility
item.aa:ring_of_invisibility_desativar.name=ring_of_invisibility_desativar	## Item: aa:ring_of_invisibility_desativar
item.aa:ring_of_jump_boost.name=ring_of_jump_boost	## Item: aa:ring_of_jump_boost
item.aa:ring_of_jump_boost_desativar.name=ring_of_jump_boost_desativar	## Item: aa:ring_of_jump_boost_desativar
item.aa:ring_of_night_vision.name=ring_of_night_vision	## Item: aa:ring_of_night_vision
item.aa:ring_of_night_vision_desativar.name=ring_of_night_vision_desativar	## Item: aa:ring_of_night_vision_desativar
item.aa:ring_of_regeneration.name=ring_of_regeneration	## Item: aa:ring_of_regeneration
item.aa:ring_of_regeneration_desativar.name=ring_of_regeneration_desativar	## Item: aa:ring_of_regeneration_desativar
item.aa:ring_of_resistance.name=ring_of_resistance	## Item: aa:ring_of_resistance
item.aa:ring_of_resistance_desativar.name=ring_of_resistance_desativar	## Item: aa:ring_of_resistance_desativar
item.aa:ring_of_speed.name=ring_of_speed	## Item: aa:ring_of_speed
item.aa:ring_of_speed_desativar.name=ring_of_speed_desativar	## Item: aa:ring_of_speed_desativar
item.aa:shard_black.name=shard_black	## Item: aa:shard_black
item.aa:shard_blue.name=shard_blue	## Item: aa:shard_blue
item.aa:shard_green.name=shard_green	## Item: aa:shard_green
item.aa:shard_light_blue.name=shard_light_blue	## Item: aa:shard_light_blue
item.aa:shard_red.name=shard_red	## Item: aa:shard_red
item.aa:shard_white.name=shard_white	## Item: aa:shard_white
item.aa:bota_diamatine.name=bota_diamatine	## Item: aa:bota_diamatine
item.aa:calça_diamatine.name=calça_diamatine	## Item: aa:calça_diamatine
item.aa:capacete_diamatine.name=capacete_diamatine	## Item: aa:capacete_diamatine
item.aa:peitoral_diamatine.name=peitoral_diamatine	## Item: aa:peitoral_diamatine
item.aa:bota_emeradic.name=bota_emeradic	## Item: aa:bota_emeradic
item.aa:calça_emeradic.name=calça_emeradic	## Item: aa:calça_emeradic
item.aa:capacete_emeradic.name=capacete_emeradic	## Item: aa:capacete_emeradic
item.aa:peitoral_emeradic.name=peitoral_emeradic	## Item: aa:peitoral_emeradic
item.aa:bota_emerald.name=bota_emerald	## Item: aa:bota_emerald
item.aa:calça_emerald.name=calça_emerald	## Item: aa:calça_emerald
item.aa:capacete_emerald.name=capacete_emerald	## Item: aa:capacete_emerald
item.aa:peitoral_emerald.name=peitoral_emerald	## Item: aa:peitoral_emerald
item.aa:bota_enori.name=bota_enori	## Item: aa:bota_enori
item.aa:calça_enori.name=calça_enori	## Item: aa:calça_enori
item.aa:capacete_enori.name=capacete_enori	## Item: aa:capacete_enori
item.aa:peitoral_enori.name=peitoral_enori	## Item: aa:peitoral_enori
item.aa:bota_obsidian.name=bota_obsidian	## Item: aa:bota_obsidian
item.aa:calça_obsidian.name=calça_obsidian	## Item: aa:calça_obsidian
item.aa:capacete_obsidian.name=capacete_obsidian	## Item: aa:capacete_obsidian
item.aa:peitoral_obsidian.name=peitoral_obsidian	## Item: aa:peitoral_obsidian
item.aa:bota_palis.name=bota_palis	## Item: aa:bota_palis
item.aa:calça_palis.name=calça_palis	## Item: aa:calça_palis
item.aa:capacete_palis.name=capacete_palis	## Item: aa:capacete_palis
item.aa:peitoral_palis.name=peitoral_palis	## Item: aa:peitoral_palis
item.aa:bota_quartz.name=bota_quartz	## Item: aa:bota_quartz
item.aa:calça_quartz.name=calça_quartz	## Item: aa:calça_quartz
item.aa:capacete_quartz.name=capacete_quartz	## Item: aa:capacete_quartz
item.aa:peitoral_quartz.name=peitoral_quartz	## Item: aa:peitoral_quartz
item.aa:bota_restonia.name=bota_restonia	## Item: aa:bota_restonia
item.aa:calça_restonia.name=calça_restonia	## Item: aa:calça_restonia
item.aa:capacete_restonia.name=capacete_restonia	## Item: aa:capacete_restonia
item.aa:peitoral_restonia.name=peitoral_restonia	## Item: aa:peitoral_restonia
item.aa:bota_void.name=bota_void	## Item: aa:bota_void
item.aa:calça_void.name=calça_void	## Item: aa:calça_void
item.aa:capacete_void.name=capacete_void	## Item: aa:capacete_void
item.aa:peitoral_void.name=peitoral_void	## Item: aa:peitoral_void
